<div class="text-slate-800">
  <h1 class="mb-10 text-xl font-bold">All topics</h1>

  <ul>
    <%= for topic <- @topics do %>
      <li class="flex justify-between mb-3 border-b-2 border-b-slate-300 pb-2">
        <%= topic.title %>
        <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
          <div class="flex gap-3">
            <.link
              navigate={~p"/topics/#{topic.id}/edit"}
              title={"Edit #{topic.title}"}
              class="text-blue-500"
            >
              Edit
            </.link>
            <.link
              href={"/topics/#{topic.id}"}
              method={"delete"}
              title={"Edit #{topic.title}"}
              class="text-red-500"
            >
              Delete
            </.link>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>

  <div class="fixed bottom-20 right-20">
    <.link
      navigate={~p"/topics/new"}
      class="text-white flex justify-center items-center relative w-12 text-5xl aspect-square rounded-full bg-blue-500 hover:bg-blue-600 transition-colors"
      title="Create a topic"
    >
      <span class="absolute -top-1">&plus;</span>
    </.link>
  </div>
</div>