<div class="text-slate-800">
  <h1 class="mb-10 text-xl font-bold">All topics</h1>

  <ul>
    <%= for topic <- @topics do %>
      <li><%= topic.title %></li>
    <% end %>
  </ul>

  <div class="fixed bottom-20 right-20">
    <.link
      navigate={~p"/topics/new"}
      class="text-white flex justify-center items-center relative w-12 text-5xl aspect-square rounded-full bg-blue-500 hover:bg-blue-600 transition-colors"
      title="Create a topic"
    >
      <span class="absolute -top-1">&plus;</span>
    </.link>
  </div>
</div>